<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            #body{
                background-color:rgb(247, 183, 205);
            }
            #title{
                text-align:center;
                font-family:georgia;
                color:rgb(196, 47, 129);
                font-style:italic;
            }
            .subtitles{
                font-family:georgia;
                color:rgb(222, 57, 137);
                font-weight:bold;
            }
            .lists{
                font-family:trebuchet ms;
                font-size:15px;
                background-color:rgb(255, 207, 221);
            }
            .blogtitles{
                font-family:georgia;
                font-style:italic;
                color:rgb(201, 56, 141);
            }
            .dates{
                font-family:georgia;
                color:rgb(255, 61, 171);
            }
            .content{
                font-family:trebuchet ms;
                font-size:15px;
                background-color:rgb(255, 204, 230);
            }
        </style>
    </head>
    <body id="body">
        
        <h1 id="title">Madi's blog</h1>

        <h3 class="subtitles">Contents</h3>
        <ul class="lists">
            <li><a href="#about-me">About Me</a></li>
            <li><a href="#my-birthday">My Birthday</a></li>
        </ul>
        
        <h2 id="about-me" class="blogtitles">About Me</h2>
        <h6 class="dates">July 27, 2018</h6>
        
        <p class="content">Welcome to my first blog!  Yay!  I'm so excited to start this new adventure with you!  Thank you for taking the time to get to know me and I look forward to sharing more about my life with you.  For now, here are some basic things about me I think everyone should know...</p>
        <ol class="lists">
            <li>I love dancing! I have been dancing ever since I was 2 years old and it is something I use to express my emotions.  I dance at Canyon View Arts Center and focus mostly on ballet and modern.</li>
            <li> I have 3 siblings: Jason (27), Jessica (25), and Emily (16).  I love them with all of my heart and would do anything for them.  We always have each others back and stick up for each other.  We fight like every other family but in the end we are always there to love and support.</li>
            <li>I live with both my mom and dad and I couldn't ask for any better parents.  My mom is always there to pick me up after a bad day and I talk to her about anything.  My dad works so hard for our family owning his own business, everything I know about loyalty and work ethic I owe to him.</li>
            <li>I have two little pups named Molly and Dexter and they are my pride and joy.  They are papillons so their ears are almost as big as their heads.  Along with two dogs, I have two cats, Pyper and Jynx.  Pyper is my little shadow and follows me everywhere while Jynx loves to spend his days outside chasing birds.</li>
            <li>I am a member of the LDS church and it brings me so much joy.  I know families are eternal and I look forward to getting married in the temple one day to the love of my life.  Until then I am enjoying learning to support myself and find happiness within my own life.</li>
        </ol>
        
        <p class="content">That's just a little bit about me and I hope throughout the years I will be able to create a life that is worth living for myself and help as many people as I can to find happiness through the process.</p>
        <h2 id="my-birthday" class="blogtitles">My Birthday</h2>
        <h6 class="dates">September 3, 2018</h6>
        <p class="content">Today was my eighteenth birthday which makes me an actual adult and it actually scares me.  I have no idea what I want to do with my life but that okay.... at least I hope it is.  Everyone is telling me that I have to choose what I want to go into college for right now but if I choose then I will most likely change it anyway.  Im not really good at thinking ahead mostly because it stresses me out.  Who even knows if I am going to make it to college? I hope but maybe I make a career off of being a youtuber and don't need an education.  Haha I'm totally kidding because I would be screwed once youtube is no longer a cool thing.</p>
        <h3 class="subtitles">Ideas for My Future Career</h3>
        <ul class="lists">
            <li>Youtuber</li>
            <li>Spotify Playlist Maker</li>
            <li>Professional Hammocker</li>
            <li>Comfy Sweats Model</li>
            <li>Netflix Bingewatcher</li>
        </ul>
        
    </body>
</html>
